* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section-one {
    background-image: url(../assets/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.background-section-two {
    background-image: url(../assets/bg2.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
section h3 {
    color: red;
}

section span {
    color: #fff;
}

div.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: gray;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 300px;
    margin-left: 32px;
}

div.cards:first-child {
    margin-left: 0;
}

div.cards .icon {
    width: 150px;
    height: 150px;
    
}

div.cards img {
    width: 100%;
}

div.cards h3 {
    margin: 16px 0;
}

div.cards span {
    max-width:  240px;
    margin-bottom: 16px;
}

div.cards button {
    padding: 0.5rem 1rem;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
}

.background-section-three {
    background-image: url(../assets/bg2.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container {
    background: #fff;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
}

form {
    display: grid;
}

input {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color: #fff;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

footer {
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
}
